{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 26,
  "lineage": "adc446ea-381c-8f79-3d5a-cef4a67af4e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::382274149743:policy/test-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::382274149743:policy/test-policy",
            "name": "test-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n\"Version\": \"2012-10-17\",\n\"Statement\": [\n    {\n        \"Action\": [\n            \"lambda:InvokeFunction*\"\n        ],\n        \"Effect\": \"Allow\",\n        \"Resource\": \"*\"\n    },\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"xray:PutTraceSegments\",\n            \"xray:PutTelemetryRecords\",\n            \"xray:GetSamplingRules\",\n            \"xray:GetSamplingTargets\"\n        ],\n        \"Resource\": [\n            \"*\"\n        ]\n    }\n]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "process_etl_run_group_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::382274149743:role/process_etl_run_group_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-13T19:53:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "process_etl_run_group_role",
            "max_session_duration": 3600,
            "name": "process_etl_run_group_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROAVSAKQTVX445M2HNNK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "process_etl_run_group_role-20200713195334501100000001",
            "policy_arn": "arn:aws:iam::382274149743:policy/test-policy",
            "role": "process_etl_run_group_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.process_etl_run_group_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "sfn_state_machine",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:382274149743:stateMachine:process_etl_run_group",
            "creation_date": "2020-07-13T19:53:34Z",
            "definition": "{\r\n    \"Comment\": \"State machine to run a single ETL run group\",\r\n    \"StartAt\": \"Init\",\r\n    \"States\": {\r\n      \"Init\": {\r\n        \"Comment\": \"Initialize the run map.\",\r\n        \"Type\": \"Task\",\r\n        \"Resource\": \"arn:aws:lambda:us-east-1:382274149743:function:create_run_map\",\r\n        \"Parameters\": {\r\n          \"s3bucket\": \"managed-data-assets-dev\",\r\n          \"rungroup\": \"daily\"\r\n        },\r\n        \"ResultPath\": \"$\",\r\n        \"Next\": \"Check200\"\r\n      },\r\n      \"Check200\": {\r\n        \"Comment\": \"Make sure there wasn't an error return from the lambda\",\r\n        \"Type\": \"Choice\",\r\n        \"Choices\": [\r\n          {\r\n            \"Variable\": \"$.statusCode\",\r\n            \"NumericEquals\": 200,\r\n            \"Next\": \"IsGo\"\r\n          }\r\n        ],\r\n        \"Default\": \"Failed\",\r\n        \"OutputPath\": \"$.body\"\r\n      },\r\n      \"IsGo\": {\r\n        \"Comment\": \"Check whether there is more to do\",\r\n        \"Type\": \"Choice\",\r\n        \"Choices\": [\r\n          {\r\n            \"Variable\": \"$.go\",\r\n            \"BooleanEquals\": true,\r\n            \"Next\": \"ProcessParallelSet\"\r\n          }\r\n        ],\r\n        \"Default\": \"Done\"\r\n      },\r\n      \"ProcessParallelSet\": {\r\n        \"Comment\": \"Process a set of independent assets in parallel\",\r\n        \"Type\": \"Map\",\r\n        \"MaxConcurrency\": 10,\r\n        \"InputPath\": \"$\",\r\n        \"ItemsPath\": \"$.next\",\r\n        \"Parameters\": {\r\n          \"ETLJobIndex.$\": \"$$.Map.Item.Index\",\r\n          \"ETLJob.$\": \"$$.Map.Item.Value\"\r\n        },\r\n        \"Iterator\": {\r\n          \"StartAt\": \"ProcessOneAsset\",\r\n          \"States\": {\r\n            \"ProcessOneAsset\": {\r\n              \"Comment\": \"Sequentially process the tasks associated with one asset\",\r\n              \"Type\": \"Map\",\r\n              \"MaxConcurrency\": 1,\r\n              \"ResultPath\": \"$.ETLJob.jobresults\",\r\n              \"End\": true,\r\n              \"InputPath\": \"$\",\r\n              \"ItemsPath\": \"$.ETLJob.etl_tasks\",  \r\n              \"Parameters\": {\r\n                \"ETLTaskIndex.$\": \"$$.Map.Item.Index\",\r\n                \"ETLTask.$\": \"$$.Map.Item.Value\"\r\n              },\r\n              \"OutputPath\": \"$\",\r\n              \"Iterator\": {\r\n                \"StartAt\": \"DoOneTask\",\r\n                \"States\": {\r\n                  \"DoOneTask\": {\r\n                    \"Type\": \"Choice\",\r\n                    \"Choices\": [\r\n                      {\r\n                        \"Variable\": \"$.ETLTask.type\",\r\n                        \"StringEquals\": \"noop\",\r\n                        \"Next\": \"NoopTask\"\r\n                      }\r\n                    ],\r\n                    \"Default\": \"UnknownTask\"\r\n                  },\r\n                  \"NoopTask\": {\r\n                    \"Comment\": \"Actively do nothing.\",\r\n                    \"Type\": \"Task\",\r\n                    \"Resource\": \"arn:aws:lambda:us-east-1:382274149743:function:noop_task\",\r\n                    \"Parameters\": {\r\n                      \"task.$\": \"$.ETLTask\"\r\n                    },\r\n                    \"ResultPath\": \"$\",\r\n                    \"End\": true\r\n                  },\r\n                  \"UnknownTask\": {\r\n                    \"Type\": \"Pass\",\r\n                    \"ResultPath\": \"$\",\r\n                    \"End\": true\r\n                  }\r\n                }\r\n              }\r\n            }\r\n          }\r\n        },\r\n        \"Next\": \"UpdateRunMap\",\r\n        \"ResultPath\": \"$.results\"\r\n      },\r\n      \"UpdateRunMap\": {\r\n        \"Comment\": \"Update the run map.\",\r\n        \"Type\": \"Task\",\r\n        \"Resource\": \"arn:aws:lambda:us-east-1:382274149743:function:update_run_map\",\r\n        \"Parameters\": {\r\n          \"state.$\": \"$\"\r\n        },\r\n        \"ResultPath\": \"$\",\r\n        \"Next\": \"Done\"\r\n      },\r\n      \"Failed\": {\r\n        \"Type\": \"Fail\",\r\n        \"Cause\": \"Not Hello World\"\r\n      },\r\n      \"Done\": {\r\n        \"Type\": \"Succeed\"\r\n      }\r\n    }\r\n  }\r\n  ",
            "id": "arn:aws:states:us-east-1:382274149743:stateMachine:process_etl_run_group",
            "name": "process_etl_run_group",
            "role_arn": "arn:aws:iam::382274149743:role/process_etl_run_group_role",
            "status": "ACTIVE",
            "tags": {}
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.process_etl_run_group_role"
          ]
        }
      ]
    }
  ]
}
