{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 5,
  "lineage": "adc446ea-381c-8f79-3d5a-cef4a67af4e2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::382274149743:policy/test-policy",
            "description": "A test policy",
            "id": "arn:aws:iam::382274149743:policy/test-policy",
            "name": "test-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n\"Version\": \"2012-10-17\",\n\"Statement\": [\n    {\n        \"Action\": [\n            \"lambda:InvokeFunction*\"\n        ],\n        \"Effect\": \"Allow\",\n        \"Resource\": \"*\"\n    },\n    {\n        \"Effect\": \"Allow\",\n        \"Action\": [\n            \"xray:PutTraceSegments\",\n            \"xray:PutTelemetryRecords\",\n            \"xray:GetSamplingRules\",\n            \"xray:GetSamplingTargets\"\n        ],\n        \"Resource\": [\n            \"*\"\n        ]\n    }\n]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "process_etl_run_group_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::382274149743:role/process_etl_run_group_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"states.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-13T19:53:33Z",
            "description": "",
            "force_detach_policies": false,
            "id": "process_etl_run_group_role",
            "max_session_duration": 3600,
            "name": "process_etl_run_group_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROAVSAKQTVX445M2HNNK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "test-attach",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "process_etl_run_group_role-20200713195334501100000001",
            "policy_arn": "arn:aws:iam::382274149743:policy/test-policy",
            "role": "process_etl_run_group_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.policy",
            "aws_iam_role.process_etl_run_group_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sfn_state_machine",
      "name": "sfn_state_machine",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:states:us-east-1:382274149743:stateMachine:process_etl_run_group",
            "creation_date": "2020-07-13T19:53:34Z",
            "definition": "{\n    \"Comment\": \"State machine to run a single ETL run group\",\n    \"StartAt\": \"Init\",\n    \"States\": {\n      \"Init\": {\n        \"Comment\": \"Create the run map to initialize the run.\",\n        \"Type\": \"Task\",\n        \"Resource\": \"arn:aws:lambda:us-east-1:382274149743:function:create_run_map\",\n        \"Parameters\": {\n          \"s3bucket\": \"managed-data-assets-dev\",\n          \"rungroup\": \"daily\"\n        },\n        \"ResultPath\": \"$\",\n        \"Next\": \"Check200\"\n      },\n      \"Check200\": {\n        \"Comment\": \"Make sure there wasn't an error return\",\n        \"Type\": \"Choice\",\n        \"Choices\": [\n          {\n            \"Variable\": \"$.statusCode\",\n            \"NumericEquals\": 200,\n            \"Next\": \"IsGo\"\n          }\n        ],\n        \"Default\": \"Failed\",\n        \"OutputPath\": \"$.body\"\n      },\n      \"IsGo\": {\n        \"Comment\": \"Make sure there wasn't an error return\",\n        \"Type\": \"Choice\",\n        \"Choices\": [\n          {\n            \"Variable\": \"$.go\",\n            \"BooleanEquals\": true,\n            \"Next\": \"ProcessSet\"\n          },\n          {\n            \"Not\": {\n              \"Variable\": \"$.go\",\n              \"BooleanEquals\": true\n            },\n            \"Next\": \"Done\"\n          }\n        ],\n        \"Default\": \"Done\"\n      },\n      \"ProcessSet\": {\n        \"Type\": \"Map\",\n        \"MaxConcurrency\": 10,\n        \"InputPath\": \"$\",\n        \"ItemsPath\": \"$.next\",\n        \"Parameters\": {\n          \"ETLJobIndex.$\": \"$$.Map.Item.Index\",\n          \"ETLJob.$\": \"$$.Map.Item.Value\"\n        },\n        \"Iterator\": {\n          \"StartAt\": \"ProcessOneJob\",\n          \"States\": {\n            \"ProcessOneJob\": {\n              \"Type\": \"Map\",\n              \"MaxConcurrency\": 1,\n              \"InputPath\": \"$\",\n              \"ItemsPath\": \"$.ETLJob.etl_tasks\",  \n              \"Parameters\": {\n                \"ETLTaskIndex.$\": \"$$.Map.Item.Index\",\n                \"ETLTask.$\": \"$$.Map.Item.Value\"\n              },\n              \"OutputPath\": \"$\",\n              \"Iterator\": {\n                \"StartAt\": \"DoOneTask\",\n                \"States\": {\n                  \"DoOneTask\": {\n                    \"Type\": \"Pass\",\n                    \"ResultPath\": \"$.out\",\n                    \"End\": true\n                  }\n                }\n              },\n              \"ResultPath\": \"$.jobresults\",\n              \"End\": true\n            }\n          }\n        },\n        \"Next\": \"Done\",\n        \"ResultPath\": \"$.results\"\n      },\n      \"Failed\": {\n        \"Type\": \"Fail\",\n        \"Cause\": \"Not Hello World\"\n      },\n      \"Done\": {\n        \"Type\": \"Succeed\"\n      }\n    }\n  }\n  ",
            "id": "arn:aws:states:us-east-1:382274149743:stateMachine:process_etl_run_group",
            "name": "process_etl_run_group",
            "role_arn": "arn:aws:iam::382274149743:role/process_etl_run_group_role",
            "status": "ACTIVE",
            "tags": null
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.process_etl_run_group_role"
          ]
        }
      ]
    }
  ]
}
