{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 6,
  "lineage": "0878578d-b4ce-bb80-c37f-67c992ad8469",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "update_run_map_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::382274149743:role/update_run_map_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-14T15:29:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "update_run_map_role",
            "max_session_duration": 3600,
            "name": "update_run_map_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROAVSAKQTVX2F34VV7L7"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "update_run_map_role-20200714152927792600000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "update_run_map_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.update_run_map_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "update_run_map",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:382274149743:function:update_run_map",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "function.zip",
            "function_name": "update_run_map",
            "handler": "handler.lambda_handler",
            "id": "update_run_map",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:382274149743:function:update_run_map/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-14T15:42:05.242+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:382274149743:function:update_run_map:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::382274149743:role/update_run_map_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "JHL1g3zhYsHwQgW6FaGvpY7CEN0YdWE1utnFBK4aWX0=",
            "source_code_size": 357,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.update_run_map_role"
          ]
        }
      ]
    }
  ]
}
