{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 19,
  "lineage": "03e27126-f958-7fe3-145d-489d71df4c24",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "run_etl_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::382274149743:role/run_etl_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-13T19:52:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "run_etl_role",
            "max_session_duration": 3600,
            "name": "run_etl_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROAVSAKQTVXRTU2CE6PO"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "lambda_logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "run_etl_role-20200714131733139700000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole",
            "role": "run_etl_role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.run_etl_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "run_etl_lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:382274149743:function:run_etl_lambda",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "file_system_config": [],
            "filename": "function.zip",
            "function_name": "run_etl_lambda",
            "handler": "handler.lambda_handler",
            "id": "run_etl_lambda",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:382274149743:function:run_etl_lambda/invocations",
            "kms_key_arn": "",
            "last_modified": "2020-07-14T14:54:55.237+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:382274149743:function:run_etl_lambda:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::382274149743:role/run_etl_role",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "source_code_hash": "WGqoodGd1ttRw0XhmaYfBV0M7ZOjZ/FxyfG9Nb/CfoU=",
            "source_code_size": 383,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_role.run_etl_role"
          ]
        }
      ]
    }
  ]
}
